<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataviewmodel"
            type="com.howzits.videocomponent.PlayerDataViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoPlayerActivity">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:clickCommand="@{dataviewmodel.mShowPlayerMenuStatusCallback}" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#22ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:visibility="@{dataviewmodel.PlayerLayoutShowStatus?View.VISIBLE:View.GONE}">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_play_setting_layout" />

            <LinearLayout
                android:id="@+id/ll_play_setting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/ic_next_dark"
                    binding:clickCommand="@{dataviewmodel.mPre}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_player"
                    android:textColor="@android:color/white"
                    binding:clickCommand="@{dataviewmodel.mPlay}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@mipmap/ic_previous_dark"
                    binding:clickCommand="@{dataviewmodel.mNext}" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>