<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataviewmodel"
            type="com.howzits.videocomponent.PlayerDataViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoPlayerActivity">


        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:clickCommand="@{dataviewmodel.mShowPlayerMenuStatusCallback}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{dataviewmodel.showFirstFrameBitmap?View.VISIBLE:View.GONE}"
            binding:loadbitmap="@{dataviewmodel.firstFrameBitmap}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#88000000"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="标题"
            android:textColor="#ffff"
            android:textSize="@dimen/sp_18"
            android:visibility="@{dataviewmodel.PlayerLayoutShowStatus?View.VISIBLE:View.GONE}" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:visibility="@{dataviewmodel.PlayerLayoutShowStatus?View.VISIBLE:View.GONE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_play_setting_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dataviewmodel.mCurrentTime}"
                    android:textColor="#ffff" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/total_time"
                    android:layout_toRightOf="@+id/remain_time"
                    android:background="@android:color/transparent"
                    android:progress="@{dataviewmodel.playerProgress}"
                    binding:drag_progress="@{dataviewmodel.mIClickCallbackObject}" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{dataviewmodel.mTotalTime}"
                    android:textColor="#ffff" />/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_play_setting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/ic_next_dark"
                    binding:clickCommand="@{dataviewmodel.mPre}" />

                <ImageView
                    android:id="@+id/play_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_action_play"
                    android:textColor="@android:color/white"
                    binding:clickCommand="@{dataviewmodel.mPlay}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@mipmap/ic_previous_dark"
                    binding:clickCommand="@{dataviewmodel.mNext}" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>